<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <br.com.bloder.magic.view.MagicButton
        android:id="@+id/magic_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:button_icon="@drawable/ic_icon"
        app:button_icon_height="25dp"
        app:button_icon_width="25dp"
        app:expandable_area_color="#313073"
        app:hide_text="Ketikan MD"
        app:hide_text_color="@android:color/white"
        app:hide_text_size="10dp"
        app:icon_button_color="#3149d2"
        app:magic_button_size="50dp" />
</android.support.constraint.ConstraintLayout>